meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"
title = current_page.data.title || "Welcome :: The Middleman"

- if settings[:typekit]
  = javascript_include_tag "//use.typekit.net/#{settings[:typekit]}.js"
  javascript:
    try{Typekit.load();}catch(e){}

= stylesheet_link_tag "application"

/[if if lt IE 9]
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"