doctype html
html
  head
    = partial "layouts/head"
  body class="#{page_classes}"
    = partial "layouts/header"
    main
      = yield
    = partial "layouts/footer"
    = partial "layouts/scripts"

    / Grid overlay for development purposes
    / = partial "layouts/grid-overlay"

