doctype html
html
  head
    = partial "layouts/head"
  body class="#{page_classes}"

    header = partial "layouts/header"
    main   = yield
    footer = partial "layouts/footer"
    = partial "layouts/scripts"

    / = partial "layouts/grid-overlay" # grid overlay for dev purposes