---
title: ClearSight Middleman Template
---

.welcome
  h1 ClearSight Edition
  ul.doc
    li = link_to "Middleman Docs", "http://middlemanapp.com/"
    li = link_to "Slim Docs", "http://rdoc.info/gems/slim/frames"
    li = link_to "Sass Docs", "http://sass-lang.com/documentation/file.SASS_REFERENCE.html"
    li = link_to "CoffeeScript Docs", "http://coffeescript.org/"
    li = link_to "Compass Docs", "http://compass-style.org/reference/compass/"
    li = link_to "Bourbon Docs", "http://bourbon.io/"
